# Arrow_Discipleship

./: .gitignore  DiscipleUp.slnx  discipleship_desktop.html  implementation-plan.md  project-scope.md  tech-stack.md
src/DiscipleUp.Api/: DiscipleUp.Api.csproj  DiscipleUp.Api.http  Program.cs  appsettings.json
src/DiscipleUp.Api/Controllers/: AuthController.cs  CohortContentController.cs  MentorController.cs  ParentController.cs  PrayerWallController.cs  StudentController.cs
src/DiscipleUp.Api/Controllers/Admin/: AdminBadgeController.cs  AdminCohortController.cs  AdminUserController.cs
src/DiscipleUp.Api/Filters/: HangfireDashboardAuthFilter.cs  WeekGateFilter.cs
src/DiscipleUp.Api/Hubs/: CohortHub.cs
src/DiscipleUp.Api/Jobs/: EmailJobs.cs  ParentSummaryJob.cs  StreakResetJob.cs  TaskReminderJob.cs
src/DiscipleUp.Api/Models/: AdminModels.cs  AuthModels.cs  MentorModels.cs  StudentModels.cs
src/DiscipleUp.Api/Properties/: launchSettings.json  serviceDependencies.discipleup - Web Deploy.json
src/DiscipleUp.Api/Properties/PublishProfiles/: discipleup - Web Deploy.pubxml
src/DiscipleUp.Api/Properties/ServiceDependencies/discipleup - Web Deploy/: apis1.arm.json
src/DiscipleUp.Api/Services/: CohortMentorService.cs  DevSeeder.cs  EmailTemplates.cs  GamificationService.cs  Leveling.cs  ProductionSeeder.cs  QuestService.cs
src/DiscipleUp.Application/: DiscipleUp.Application.csproj
src/DiscipleUp.Domain/Entities/: Announcement.cs  ApplicationUser.cs  Assignment.cs  Badge.cs  Cohort.cs  CohortUser.cs  DailyQuest.cs  Day.cs  DiscipleTask.cs  ParentalConsentInvite.cs  PasswordResetToken.cs  PrayerRequest.cs  RefreshToken.cs  ScriptureMemory.cs  Session.cs  StudentBadge.cs  StudentProgress.cs  Submission.cs  SubmissionFeedback.cs  TaskCompletion.cs  Week.cs  WeekUnlock.cs
src/DiscipleUp.Domain/Enums/: BadgeCriterion.cs  BadgeType.cs  CohortRole.cs  CohortStatus.cs  PrayerRequestStatus.cs  QuestType.cs  UserStatus.cs
src/DiscipleUp.Infrastructure/: DiscipleUp.Infrastructure.csproj
src/DiscipleUp.Infrastructure/Persistence/: AppDbContext.cs
src/DiscipleUp.Infrastructure/Persistence/Migrations/: 20260706172824_InitialCreate.cs  20260706180247_AddScriptureMemory.cs  20260707151920_AddAnnouncement.cs  20260709085942_AddStudentMentorAssignment.cs  20260709123950_AddCustomBadgeCriteria.cs  20260709132244_AddStudentXp.cs  20260709134156_AddDailyQuests.cs  AppDbContextModelSnapshot.cs
src/DiscipleUp.Infrastructure/Services/: EmailService.cs  TokenService.cs
src/DiscipleUp.Web/: index.html  package-lock.json  package.json  vite.config.ts
src/DiscipleUp.Web/public/: manifest.webmanifest
src/DiscipleUp.Web/src/: App.tsx  index.css  main.tsx
src/DiscipleUp.Web/src/api/: admin.ts  auth.ts  client.ts  mentors.ts  parents.ts  students.ts
src/DiscipleUp.Web/src/components/: CelebrationLayer.tsx  DailyQuests.tsx  IdleTimeout.tsx  MobileHeader.tsx  MobileTabBar.tsx  Skeleton.tsx  ThemeSwitcher.tsx  ToastHost.tsx
src/DiscipleUp.Web/src/components/ui/: combobox.tsx
src/DiscipleUp.Web/src/hooks/: useIsMobile.ts  useMentorCohort.ts  useMentorHub.ts  useStudentHub.ts
src/DiscipleUp.Web/src/lib/: celebrate.ts  gameFx.ts
src/DiscipleUp.Web/src/pages/: DashboardPage.tsx  JourneyPage.tsx  LeaderboardPage.tsx  ParentPage.tsx  ProfilePage.tsx  WeekPage.tsx
src/DiscipleUp.Web/src/pages/admin/: AdminLayout.tsx  BadgesPage.tsx  CohortFormPage.tsx  CohortsPage.tsx  ContentEditorPage.tsx  RosterPage.tsx  UsersPage.tsx
src/DiscipleUp.Web/src/pages/auth/: ConsentCompletePage.tsx  ForgotPasswordPage.tsx  (+3 more)
src/DiscipleUp.Web/src/store/: authStore.ts  celebrationStore.ts  themeStore.ts  toastStore.ts
tests/DiscipleUp.Api.Tests/: DiscipleUp.Api.Tests.csproj  UnitTest1.cs
tests/DiscipleUp.Application.Tests/: DiscipleUp.Application.Tests.csproj  UnitTest1.cs
(+10 files in other folders)
